[main]
# E-mail address to send all notifications
# to, in addition  to the account that was breached.
it_email =

[mail]
# SMTP server
server =
# SMTP port
port = 587
# Use starttls?
starttls_required = 1
# SMTP username
username =
# SMTP password
password =
# Name of the file that contains the
# contents of the e-mail we send to
# people who have their e-mail in
# a leak.
msg = mail.en