Dear {USERNAME},

It has come to my attention that your email address {USERNAME} has been found in one of the numerous breaches
accessible via <https://haveibeenpwned.com/>.

More precisely, your email address has been found inside the following breaches:
{LEAKS}.

This means that the address in question has been used (by you) to register an account at a service which later
suffered a data leak. This is obviously not your fault. However, to ensure a safe(r) life, we urge you to
immediately change the password you used on this service (and on any other service if you reused your password -
which you shouldn't) to something nice and unpredictable.

You can find advice on choosing complex passwords at <https://support.google.com/accounts/answer/32040?hl=en>.
I also recommend reading <https://www.troyhunt.com/only-secure-password-is-one-you-cant/> for more tips on a
secure internet life. The use of a password manager (e.g. <https://www.keepassx.org/>) is highly recommended.

This e-mail has been automatically generated by a script that checks @packed.be-accounts.
You can check your personal e-mail accounts via <https://haveibeenpwned.com/>.

You will only receive this e-mail once for every new breach.

Kind regards,

Your friendly system administrator.